# README #

why use this file
------------------

sometimes the command is too long, and not easy to remember, just make it shorter

how to use
---------------

git clone , and put in ~/.bashrc 
**you can change it depend on your env**
